FROM nvidia/cuda:12.6.0-devel-ubuntu24.04 AS builder

RUN apt-get update && apt-get install -y curl python3 python3-pip python3-dev && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN pip3 install --break-system-packages maturin

WORKDIR /ohe-rs
COPY Cargo.toml Cargo.lock build.rs pyproject.toml ./
COPY src/ src/
COPY python/ python/

RUN CUDA_ROOT=/usr/local/cuda maturin build --release --features cuda --out /wheels

FROM nvidia/cuda:12.6.0-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*
COPY --from=builder /wheels/*.whl /tmp/
RUN pip3 install --break-system-packages /tmp/*.whl && rm /tmp/*.whl

RUN python3 -c "from ohe_rs import encode_sparse, gpu_available; print('ohe-rs OK, GPU:', gpu_available())"

ENTRYPOINT ["python3"]
